<project name="SimpleProject" default="run" basedir=".">

    <!-- Property definitions -->
    <property name="src.dir" value="src"/>        <!-- Directory for source files -->
    <property name="build.dir" value="build"/>    <!-- Directory for compiled classes -->

    <!-- Task to clean the build directory -->
    <target name="clean" description="Clean the build directory">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Task to compile Java source files -->
    <target name="compile" description="Compile the Java source files" depends="clean">
        <mkdir dir="${build.dir}"/>   <!-- Create build directory -->
        <javac srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>

    <!-- Task to run the main Java class -->
    <target name="run" description="Run the main Java program" depends="compile">
        <java classname="Main" fork="true">
            <classpath>
                <pathelement path="${build.dir}"/>
            </classpath>
        </java>
    </target>

</project>
